<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>180</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>LED1 Off
--
entry / desligar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>LED1 On
--
entry / ligar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>LED2 On
--
entry / ligar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>LED2 Off
--
entry / desligar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
tempo</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

tempo</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
tempo</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;

tempo</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>60</w><h>130</h></coordinates><panel_attributes>botao
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>60</w><h>130</h></coordinates><panel_attributes>

botao
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>60</w><h>130</h></coordinates><panel_attributes>

botao
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>60</w><h>130</h></coordinates><panel_attributes>botao
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>